<!DOCTYPE html>
<html lang="en" ng-app='abeingWellness' class="page_all">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="ACTTW">
    <link rel="icon" type="image/png" href="assets/resources/images/favicon.ico">

    <title>aBeing Wellness</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="assets/lib/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="assets/lib/datatables/media/css/dataTables.bootstrap.min.css" rel="stylesheet">

    <!-- Angular-DataTables CSS -->
    <link href="assets/lib/angular-datatables/dist/css/angular-datatables.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- D3 JS CSS -->
    <link rel="stylesheet" href="assets/lib/nvd3/build/nv.d3.css">

    <link href="assets/lib/angular-material/angular-material.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- don't remove bulid comment , nodejs can complie  it-->
    <!-- Custom CSS -->
    <!-- build:css -->
    <link href="css/welcome.css" rel="stylesheet">
    <link href="css/pharmacy.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
    <link href="css/ie.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet">
    <!--<link href="css/screen.css" rel="stylesheet">-->
    <link href="css/global.css" rel="stylesheet">
    <link href="css/forgetPW.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">
    <!-- endbuild -->

    <script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/angular/angular.min.js"></script>
    <script src="assets/lib/typeahead.js/dist/typeahead.bundle.js"></script>
    <script src="assets/lib/angular-typeahead/dist/angular-typeahead.js"></script>
    <!--<script src="assets/lib/d3/d3.min.js"></script>-->
    <script src="assets/lib/angu-fixed-header-table/angu-fixed-header-table.js"></script>
    <script src="assets/lib/angular-aria/angular-aria.min.js"></script>
    <script src="assets/lib/angular-animate/angular-animate.min.js"></script>
    <script src="assets/lib/angular-cookies/angular-cookies.min.js"></script>
    <script src="assets/lib/angular-messages/angular-messages.min.js"></script>
    <script src="assets/lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="assets/lib/angular-material/angular-material.min.js"></script>
    <script src="assets/lib/metisMenu/dist/metisMenu.min.js"></script>
    <script src="assets/lib/echarts/dist/echarts.min.js"></script>
    <script src="assets/lib/echarts/dist/extension/dataTool.min.js"></script>
    <script src="assets/lib/moment/min/moment-with-locales.min.js"></script>
    <script src="assets/lib/lodash/lodash.min.js"></script>
    <script src="assets/lib/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="assets/lib/angular-datatables/dist/angular-datatables.min.js"></script>
    <script src="assets/lib/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.min.js"></script>
    <script src="assets/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="assets/lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="assets/lib/angular-translate/angular-translate.min.js"></script>
    <script src="assets/lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
    <script src="assets/lib/d3/d3.js"></script>
    <script src="assets/lib/nvd3/build/nv.d3.js"></script> <!-- or use another assembly -->
    <script src="assets/lib/angular-nvd3/dist/angular-nvd3.js"></script>
    <script src="assets/lib/ng-csv/build/ng-csv.min.js"></script>
    <script src="assets/lib/third-party-js/md5-min.js"></script>
    <script src="assets/lib/third-party-js/ng-echarts.js"></script>
    <!--<script src="assets/lib/third-party-js/SIPml-api.js"></script>-->

    <!-- don't remove bulid comment , nodejs can complie  it-->
    <!-- build:js -->
    <script src="module/module.js"></script>
    <script src="module/router-config.js"></script>
    <script src="controllers/applicationController.js"></script>
    <script src="controllers/mainController.js"></script>
    <script src="controllers/loginController.js"></script>
    <script src="controllers/profileController.js"></script>
    <script src="controllers/exportController.js"></script>

    <script src="controllers/member/memberController.js"></script>
    <script src="controllers/member/memberAddController.js"></script>
    <script src="controllers/member/memberEditController.js"></script>

    <script src="controllers/branch/branchController.js"></script>
    <script src="controllers/branch/branchAddController.js"></script>
    <script src="controllers/branch/branchEditController.js"></script>

    <script src="controllers/package/packageController.js"></script>
    <script src="controllers/package/packageAddController.js"></script>
    <script src="controllers/package/packageEditController.js"></script>

    <script src="controllers/log/logController.js"></script>

    <script src="controllers/patient/dashboardController.js"></script>
    <script src="controllers/patient/patientDetailController.js"></script>
    <script src="controllers/patient/patientAddController.js"></script>
    <script src="controllers/patient/patientEditController.js"></script>
    <script src="controllers/patient/purchaseAddController.js"></script>
    <script src="controllers/patient/purchaseEditController.js"></script>
    <script src="controllers/patient/deviceEditController.js"></script>
    <script src="controllers/patient/messageController.js"></script>
    <script src="controllers/patient/prescriptionController.js"></script>
    <script src="controllers/patient/noteAddController.js"></script>
    <script src="controllers/patient/thresholdAndLifecycleController.js"></script>
    <script src="controllers/patient/noteEditController.js"></script>
    <script src="controllers/patient/lifecycleEditController.js"></script>

    <script src="controllers/group/groupAddController.js"></script>
    <script src="controllers/group/groupRenameController.js"></script>
    <script src="controllers/group/groupEditController.js"></script>
    <script src="controllers/group/groupJoinController.js"></script>

    <script src="directives/sharedDirective.js"></script>
    <script src="directives/noteDirective.js"></script>

    <script src="service/dataService.js"></script>
    <script src="service/eChartService.js"></script>
    <script src="service/memberService.js"></script>
    <script src="service/branchService.js"></script>
    <script src="service/packageService.js"></script>
    <script src="service/purchaseService.js"></script>
    <script src="service/homeService.js"></script>
    <script src="service/dialogService.js"></script>
    <script src="service/sessionService.js"></script>
    <script src="service/authService.js"></script>
    <script src="service/patientService.js"></script>
    <script src="service/groupService.js"></script>
    <script src="service/logService.js"></script>
    <script src="service/currentUserService.js"></script>
    <script src="service/emergencyService.js"></script>
    <script src="service/noteService.js"></script>
    <script src="service/noteAddService.js"></script>
    <script src="service/noteEditService.js"></script>
    <!-- endbuild -->


</head>

<body ng-controller="ApplicationController as appCtrl">
    <div class="abeing_container" ui-view></div>
</body>

</html>